VITE_SUPABASE_PROJECT_ID="qqgpukatbbekdsyihnfe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxZ3B1a2F0YmJla2RzeWlobmZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMzU2NjcsImV4cCI6MjA3MjkxMTY2N30.IuA4NMcbTMeLCKvCP76CL45YeS7TOOySAzZkT6nYiWw"
VITE_SUPABASE_URL="https://qqgpukatbbekdsyihnfe.supabase.co"
PRIVATE_KEY= dbb219f6695a751a8ff12eba60bcf961d75a580176cdad585b87e3001a068df4

POLYGON_AMOY_RPC_URL=https://polygon-amoy.g.alchemy.com/v2/9VtUkrW2q-SaR1oR_YiNx